<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Owl APIs &mdash; Minerva 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Minerva 2.0 documentation" href="index.html" />
    <link rel="next" title="Subpackage: owl.net" href="owl.net.html" />
    <link rel="prev" title="Welcome to Owl API documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="owl.net.html" title="Subpackage: owl.net"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Owl API documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Minerva 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Owl APIs</a><ul>
<li><a class="reference internal" href="#module-owl">owl module</a></li>
<li><a class="reference internal" href="#module-owl.conv">owl.conv module</a></li>
<li><a class="reference internal" href="#module-owl.elewise">owl.elewise module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Owl API documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="owl.net.html"
                        title="next chapter">Subpackage: owl.net</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/owl.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="owl-apis">
<h1>Owl APIs<a class="headerlink" href="#owl-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-owl">
<span id="owl-module"></span><h2>owl module<a class="headerlink" href="#module-owl" title="Permalink to this headline">¶</a></h2>
<p>Owl module: Python binding for Minerva library</p>
<p>The module encapsulates or directly maps some functions of Minerva&#8217;s API to python.
Only system APIs are defined here. For convolution APIs, please refer to conv.py.
For element-wise operations, please refer to elewise.py. For other APIs such as member
functions of <a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><code class="xref py py-class docutils literal"><span class="pre">owl.NArray</span></code></a>, please refer to the API document.</p>
<p>Note that Minerva is an dataflow system with lazy evaluation to construct dataflow graph
to extract parallelism within codes. All the operations like <code class="docutils literal"><span class="pre">+-*/</span></code> of <code class="docutils literal"><span class="pre">owl.NArray</span></code> are
all <em>lazy</em> such that they are NOT evaluated immediatedly. Only when you try to pull the
content of an NArray outside Minerva&#8217;s control (e.g. call <code class="docutils literal"><span class="pre">to_numpy()</span></code>) will those operations
be executed concretely.</p>
<p>We implement two interfaces for swapping values back and forth between numpy and Minerva.
They are <code class="docutils literal"><span class="pre">from_numpy</span></code> and <code class="docutils literal"><span class="pre">to_numpy</span></code>. So you could still use any existing codes
on numpy such as IO and visualization.</p>
<dl class="function">
<dt id="owl.initialize">
<code class="descclassname">owl.</code><code class="descname">initialize</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Minerva System</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Must be called before calling any owl&#8217;s API</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<em>list str</em>) &#8211; commandline arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.finalize">
<code class="descclassname">owl.</code><code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize Minerva System</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.wait_for_all">
<code class="descclassname">owl.</code><code class="descname">wait_for_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#wait_for_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.wait_for_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all evaluation to complete</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The user thread (python) will be blocked until all previous operations are finished.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.create_cpu_device">
<code class="descclassname">owl.</code><code class="descname">create_cpu_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#create_cpu_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.create_cpu_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Create device for running on CPU cores</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At least one of <a class="reference internal" href="#owl.create_cpu_device" title="owl.create_cpu_device"><code class="xref py py-func docutils literal"><span class="pre">create_cpu_device()</span></code></a> or <a class="reference internal" href="#owl.create_gpu_device" title="owl.create_gpu_device"><code class="xref py py-func docutils literal"><span class="pre">create_gpu_device()</span></code></a> should be called
before using any <code class="docutils literal"><span class="pre">owl</span></code> APIs.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A unique id for cpu device</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.create_gpu_device">
<code class="descclassname">owl.</code><code class="descname">create_gpu_device</code><span class="sig-paren">(</span><em>which</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#create_gpu_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.create_gpu_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Create device for running on GPU card</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At least one of <a class="reference internal" href="#owl.create_cpu_device" title="owl.create_cpu_device"><code class="xref py py-func docutils literal"><span class="pre">create_cpu_device()</span></code></a> or <a class="reference internal" href="#owl.create_gpu_device" title="owl.create_gpu_device"><code class="xref py py-func docutils literal"><span class="pre">create_gpu_device()</span></code></a> should be called
before using any <code class="docutils literal"><span class="pre">owl</span></code> APIs.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>which</strong> (<em>int</em>) &#8211; which GPU card the code would be run on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A unique id for the device on that GPU card</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.get_gpu_device_count">
<code class="descclassname">owl.</code><code class="descname">get_gpu_device_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#get_gpu_device_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.get_gpu_device_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of compute-capable GPU devices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of compute-capable GPU devices</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.set_device">
<code class="descclassname">owl.</code><code class="descname">set_device</code><span class="sig-paren">(</span><em>dev</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#set_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.set_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the given device for running computations</p>
<p>When <code class="docutils literal"><span class="pre">set_device(dev)</span></code> is called, all the subsequent codes will be run on <code class="docutils literal"><span class="pre">dev</span></code>
till another <code class="docutils literal"><span class="pre">set_device</span></code> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev</strong> (<em>int</em>) &#8211; the id of the device (usually returned by create_xxx_device)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.zeros">
<code class="descclassname">owl.</code><code class="descname">zeros</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ndarray of zero values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>list int</em>) &#8211; shape of the ndarray to create</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.ones">
<code class="descclassname">owl.</code><code class="descname">ones</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#ones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ndarray of one values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>list int</em>) &#8211; shape of the ndarray to create</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.randn">
<code class="descclassname">owl.</code><code class="descname">randn</code><span class="sig-paren">(</span><em>shape</em>, <em>mu</em>, <em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#randn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random ndarray using normal distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>list int</em>) &#8211; shape of the ndarray to create</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; mu</li>
<li><strong>var</strong> (<em>float</em>) &#8211; variance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.randb">
<code class="descclassname">owl.</code><code class="descname">randb</code><span class="sig-paren">(</span><em>shape</em>, <em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#randb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.randb" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random ndarray using bernoulli distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>list int</em>) &#8211; shape of the ndarray to create</li>
<li><strong>prob</strong> (<em>float</em>) &#8211; probability for the value to be one</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.from_numpy">
<code class="descclassname">owl.</code><code class="descname">from_numpy</code><span class="sig-paren">(</span><em>nparr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#from_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.from_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an owl.NArray from numpy.ndarray</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The content will be directly copied to Minerva&#8217;s memory system. However, due to
the different priority when treating dimensions between numpy and Minerva. The
result <code class="docutils literal"><span class="pre">owl.NArray</span></code>&#8216;s dimension will be <em>reversed</em>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">owl</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span>
<span class="go">[50, 300, 200]</span>
</pre></div>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#owl.owl.NArray.to_numpy" title="owl.owl.NArray.to_numpy"><code class="xref py py-func docutils literal"><span class="pre">owl.NArray.to_numpy()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nparr</strong> (<em>numpy.ndarray</em>) &#8211; numpy ndarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Minerva&#8217;s ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.concat">
<code class="descclassname">owl.</code><code class="descname">concat</code><span class="sig-paren">(</span><em>narrays</em>, <em>concat_dim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate NArrays according to concat_dim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>narrays</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; inputs for concatenation</li>
<li><strong>concat_dim</strong> (<em>int</em>) &#8211; the dimension to concate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result of concatenation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.slice">
<code class="descclassname">owl.</code><code class="descname">slice</code><span class="sig-paren">(</span><em>src</em>, <em>slice_dim</em>, <em>st_off</em>, <em>slice_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice NArrays according to slice_dim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; inputs for slice</li>
<li><strong>slice_dim</strong> (<em>int</em>) &#8211; the dimension to slice</li>
<li><strong>st_off</strong> (<em>int</em>) &#8211; where to start slice</li>
<li><strong>slice_count</strong> &#8211; how many data_chunk on slice_dim</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Slice_count:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result of slicer</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.print_profiler_result">
<code class="descclassname">owl.</code><code class="descname">print_profiler_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#print_profiler_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.print_profiler_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Print result from execution profiler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.reset_profiler_result">
<code class="descclassname">owl.</code><code class="descname">reset_profiler_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#reset_profiler_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.reset_profiler_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset execution profiler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.print_dag_to_file">
<code class="descclassname">owl.</code><code class="descname">print_dag_to_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#print_dag_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.print_dag_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the current generated dag into the give filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; filename for printing the dag</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.print_dot_dag_to_file">
<code class="descclassname">owl.</code><code class="descname">print_dot_dag_to_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl.html#print_dot_dag_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.print_dot_dag_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the current generated dag into the give filename in dot format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; filename for printing the dag</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="owl.owl.NArray">
<em class="property">class </em><code class="descclassname">owl.</code><code class="descname">NArray</code><a class="headerlink" href="#owl.owl.NArray" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="owl.owl.NArray.__add__">
<code class="descname">__add__</code><a class="headerlink" href="#owl.owl.NArray.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__add__(y)&lt;==&gt;x+y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__sub__">
<code class="descname">__sub__</code><a class="headerlink" href="#owl.owl.NArray.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__sub__(y)&lt;==&gt;x-y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__mul__">
<code class="descname">__mul__</code><a class="headerlink" href="#owl.owl.NArray.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__mul__(y)&lt;==&gt;x*y</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If any of x and y is <code class="docutils literal"><span class="pre">float</span></code> number, it is an element-wise multiplication. Otherwise, it is a matrix multiplcation which is only allowed for 2-dimensional NArray (matrix).</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__div__">
<code class="descname">__div__</code><a class="headerlink" href="#owl.owl.NArray.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__div__(y)&lt;==&gt;x/y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__iadd__">
<code class="descname">__iadd__</code><a class="headerlink" href="#owl.owl.NArray.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__add__(y)&lt;==&gt;x+=y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__isub__">
<code class="descname">__isub__</code><a class="headerlink" href="#owl.owl.NArray.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__sub__(y)&lt;==&gt;x-=y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__imul__">
<code class="descname">__imul__</code><a class="headerlink" href="#owl.owl.NArray.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__mul__(y)&lt;==&gt;x*=y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.__idiv__">
<code class="descname">__idiv__</code><a class="headerlink" href="#owl.owl.NArray.__idiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__div__(y)&lt;==&gt;x/=y</p>
</dd></dl>

<dl class="attribute">
<dt id="owl.owl.NArray.shape">
<code class="descname">shape</code><a class="headerlink" href="#owl.owl.NArray.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of int that describes the shape of this NArray</p>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up value along the given axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<em>int</em>) &#8211; the axis along which to do summation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate max value along the given axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<em>int</em>) &#8211; the axis along which to do max</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.argmax">
<code class="descname">argmax</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the index of the max value along the given axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<em>int</em>) &#8211; the axis along which to do max</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.count_zero">
<code class="descname">count_zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.count_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of zero elements in the NArray</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is a non-lazy function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of zero elements</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.trans">
<code class="descname">trans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transposed NArray</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only allow transpose on 2-dimension NArray (matrix)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transposed NArray</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the NArray that is of different shape but same contents.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only shape of the same volume is allowed.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>list int</em>) &#8211; the new shape of the NArray</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the NArray with new shape</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.wait_for_eval">
<code class="descname">wait_for_eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.wait_for_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Put this NArray into evaluation, but do NOT wait for the finish of evaluation. The function will return immediately.</p>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.start_eval">
<code class="descname">start_eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.start_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Put this NArray into evaluation and block the execution until this NArray is concretely evaluated.</p>
</dd></dl>

<dl class="method">
<dt id="owl.owl.NArray.to_numpy">
<code class="descname">to_numpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#owl.owl.NArray.to_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this NArray to numpy::ndarray</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This function is a non-lazy function. Due to the different priority when treating dimensions between numpy and Minerva. The result <code class="docutils literal"><span class="pre">numpy::ndarray</span></code>&#8216;s dimension will be <em>reversed</em></p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">owl</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span>
<span class="go">[200, 300, 50]</span>
</pre></div>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#owl.from_numpy" title="owl.from_numpy"><code class="xref py py-func docutils literal"><span class="pre">owl.from_numpy()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">numpy&#8217;s ndarray with the same contents</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy::ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-owl.conv">
<span id="owl-conv-module"></span><h2>owl.conv module<a class="headerlink" href="#module-owl.conv" title="Permalink to this headline">¶</a></h2>
<p>This module contains operations for convolution, pooling and softmax</p>
<dl class="attribute">
<dt id="owl.conv.soft_op">
<code class="descclassname">owl.conv.</code><code class="descname">soft_op</code><a class="headerlink" href="#owl.conv.soft_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Same enum type as cudnn&#8217;s <code class="docutils literal"><span class="pre">cudnnSoftmaxMode_t</span></code>. Either <code class="docutils literal"><span class="pre">soft_op.instance</span></code> or <code class="docutils literal"><span class="pre">soft_op.channel</span></code>.</p>
<p>alias of <code class="xref py py-class docutils literal"><span class="pre">softmax_algo</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="owl.conv.pool_op">
<code class="descclassname">owl.conv.</code><code class="descname">pool_op</code><a class="headerlink" href="#owl.conv.pool_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Same enum type as cudnn&#8217;s <code class="docutils literal"><span class="pre">cudnnPoolingMode_t</span></code>. Either <code class="docutils literal"><span class="pre">pool_op.max</span></code> or <code class="docutils literal"><span class="pre">pool_op.avg</span></code>.</p>
<p>alias of <code class="xref py py-class docutils literal"><span class="pre">pooling_algo</span></code></p>
</dd></dl>

<dl class="function">
<dt id="owl.conv.softmax">
<code class="descclassname">owl.conv.</code><code class="descname">softmax</code><span class="sig-paren">(</span><em>x</em>, <em>op=owl.libowl.softmax_algo.instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#softmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform softmax on the given ndarray.</p>
<p>Note that this function is currently only for softmax accross instances. And the last
dimension of <code class="docutils literal"><span class="pre">x</span></code> should represent instances. If <code class="docutils literal"><span class="pre">x</span></code> is of four dimension, directly
call the c++ routine. Otherwise, augment the number of dimension to four.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; the ndarray to be softmaxed</li>
<li><strong>op</strong> (<a class="reference internal" href="#owl.conv.soft_op" title="owl.conv.soft_op"><em>owl.conv.soft_op</em></a>) &#8211; what type of softmax to perform</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the ndarray after being softmaxed and of the same shape</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="owl.conv.Lrner">
<em class="property">class </em><code class="descclassname">owl.conv.</code><code class="descname">Lrner</code><span class="sig-paren">(</span><em>local_size</em>, <em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Lrner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Lrner" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for LRN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>local_size</strong> (<em>int</em>) &#8211; the size of lrn across channel</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; lrn parameters</li>
<li><strong>beta</strong> (<em>float</em>) &#8211; lrn parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructor for Convolver class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>local_size</strong> (<em>int</em>) &#8211; the size of lrn across channel</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; lrn parameters</li>
<li><strong>beta</strong> (<em>float</em>) &#8211; lrn parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="owl.conv.Lrner.ff">
<code class="descname">ff</code><span class="sig-paren">(</span><em>x</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Lrner.ff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Lrner.ff" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed-forward local response norm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input of the lrn</li>
<li><strong>scale</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; auxiliary matrix to help computing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray after forward lrn</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.conv.Lrner.bp">
<code class="descname">bp</code><span class="sig-paren">(</span><em>bottom_data</em>, <em>top_data</em>, <em>scale</em>, <em>top_diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Lrner.bp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Lrner.bp" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward local response norm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bottom_data</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; activation before lrn</li>
<li><strong>top_data</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; activation after lrn</li>
<li><strong>scale</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; auxiliary matrix to help computing</li>
<li><strong>top_diff</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error derivative</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray after backward lrn</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="owl.conv.Convolver">
<em class="property">class </em><code class="descclassname">owl.conv.</code><code class="descname">Convolver</code><span class="sig-paren">(</span><em>pad_h</em>, <em>pad_w</em>, <em>stride_v</em>, <em>stride_h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Convolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Convolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for convolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>param</strong> (<em>libowl.ConvInfo</em>) &#8211; convolution parameters</td>
</tr>
</tbody>
</table>
<p>Constructor for Convolver class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pad_h</strong> (<em>int</em>) &#8211; padding height</li>
<li><strong>pad_w</strong> (<em>int</em>) &#8211; padding width</li>
<li><strong>stride_v</strong> (<em>int</em>) &#8211; vertical stride length</li>
<li><strong>stride_h</strong> (<em>int</em>) &#8211; horizontal stride length</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="owl.conv.Convolver.ff">
<code class="descname">ff</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Convolver.ff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Convolver.ff" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed-forward convolution</p>
<p>:param owl.NArray x : input of the convolution
:param owl.NArray w: filters
:param owl.NArray b: bias of the convolution
:return: result ndarray after forward convolution
:rtype: owl.NArray</p>
</dd></dl>

<dl class="method">
<dt id="owl.conv.Convolver.bp">
<code class="descname">bp</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Convolver.bp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Convolver.bp" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error of the convolution usually passed by higher layers</li>
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; bottom activation</li>
<li><strong>w</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; filters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray after backward convolution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.conv.Convolver.weight_grad">
<code class="descname">weight_grad</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Convolver.weight_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Convolver.weight_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gradient of filters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error (sensitivity) passed by higher layer</li>
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input (activation) of lower layer</li>
<li><strong>w</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; weight (used to get the filter dimension)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the gradient of filters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.conv.Convolver.bias_grad">
<code class="descname">bias_grad</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Convolver.bias_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Convolver.bias_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gradient of bias</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error (sensitivity) passed by higher layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the gradient of bias</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="owl.conv.Pooler">
<em class="property">class </em><code class="descclassname">owl.conv.</code><code class="descname">Pooler</code><span class="sig-paren">(</span><em>h</em>, <em>w</em>, <em>stride_v</em>, <em>stride_h</em>, <em>pad_h=0</em>, <em>pad_w=0</em>, <em>op=owl.libowl.pooling_algo.max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Pooler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Pooler" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for pooling operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>param</strong> (<em>libowl.PoolingInfo</em>) &#8211; pooling parameters</td>
</tr>
</tbody>
</table>
<p>Constructor for Pooler class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>h</strong> (<em>int</em>) &#8211; pooling height</li>
<li><strong>w</strong> (<em>int</em>) &#8211; pooling width</li>
<li><strong>stride_v</strong> (<em>int</em>) &#8211; vertical stride length</li>
<li><strong>stride_h</strong> (<em>int</em>) &#8211; horizontal stride length</li>
<li><strong>pad_h</strong> (<em>int</em>) &#8211; padding height</li>
<li><strong>pad_w</strong> (<em>int</em>) &#8211; padding width</li>
<li><strong>op</strong> (<a class="reference internal" href="#owl.conv.pool_op" title="owl.conv.pool_op"><em>owl.conv.pool_op</em></a>) &#8211; pooling type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="owl.conv.Pooler.ff">
<code class="descname">ff</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Pooler.ff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Pooler.ff" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation for pooling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input ndarray of pooling</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">output ndarray after forward pooling</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="owl.conv.Pooler.bp">
<code class="descname">bp</code><span class="sig-paren">(</span><em>y</em>, <em>ff_y</em>, <em>ff_x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/conv.html#Pooler.bp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.conv.Pooler.bp" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagation for pooling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error (sensitivity) from higher-layer</li>
<li><strong>ff_y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; value after forward pooling</li>
<li><strong>ff_x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; value before forward pooling</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output after backward pooling</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-owl.elewise">
<span id="owl-elewise-module"></span><h2>owl.elewise module<a class="headerlink" href="#module-owl.elewise" title="Permalink to this headline">¶</a></h2>
<p>This module contains element-wise operations on ndarray</p>
<dl class="function">
<dt id="owl.elewise.mult">
<code class="descclassname">owl.elewise.</code><code class="descname">mult</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Element-wise multiplication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; first ndarray</li>
<li><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; second ndarray</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result after element-wise multiplication</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.exp">
<code class="descclassname">owl.elewise.</code><code class="descname">exp</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.ln">
<code class="descclassname">owl.elewise.</code><code class="descname">ln</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#ln"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.ln" title="Permalink to this definition">¶</a></dt>
<dd><p>Ln function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.sigm">
<code class="descclassname">owl.elewise.</code><code class="descname">sigm</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#sigm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.sigm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmoid function: 1 / (1 + exp(-x))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.relu">
<code class="descclassname">owl.elewise.</code><code class="descname">relu</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#relu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.relu" title="Permalink to this definition">¶</a></dt>
<dd><p>REctified Linear Unit: y = x if x &gt;= 0; y = 0 if x &lt; 0;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.tanh">
<code class="descclassname">owl.elewise.</code><code class="descname">tanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#tanh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic tangent function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.sigm_back">
<code class="descclassname">owl.elewise.</code><code class="descname">sigm_back</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#sigm_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.sigm_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of sigmoid function: y * (1 - y)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error from higher layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.relu_back">
<code class="descclassname">owl.elewise.</code><code class="descname">relu_back</code><span class="sig-paren">(</span><em>y</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#relu_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.relu_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of RELU function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error from higher layer</li>
<li><strong>x</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; input of forward pass</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="owl.elewise.tanh_back">
<code class="descclassname">owl.elewise.</code><code class="descname">tanh_back</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/owl/elewise.html#tanh_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#owl.elewise.tanh_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of tanh function: sech^2(y)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray"><em>owl.NArray</em></a>) &#8211; error from higher layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#owl.owl.NArray" title="owl.owl.NArray">owl.NArray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="owl.net.html" title="Subpackage: owl.net"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Owl API documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Minerva 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Minjie Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>